TypeParametersActivity2023 = "<signature of <nickname>.TypeParametersActivity2023+<alias>>"
TypeParametersActivity2024 = "<signature of <nickname>.TypeParametersActivity2024+<alias>>"
TypeParametersActivity2025 = "<signature of <nickname>.TypeParametersActivity2025+<alias>>"
TypeParametersActivity2026 = "<signature of <nickname>.TypeParametersActivity2026+<alias>>"

ACTIVITY_FULL_ALIAS_TypeParameters2023 = "<nickname>.TypeParametersActivity2023+<alias>"
ACTIVITY_FULL_ALIAS_TypeParameters2024 = "<nickname>.TypeParametersActivity2024+<alias>"
ACTIVITY_FULL_ALIAS_TypeParameters2025 = "<nickname>.TypeParametersActivity2025+<alias>"
ACTIVITY_FULL_ALIAS_TypeParameters2026 = "<nickname>.TypeParametersActivity2026+<alias>"

CLIENT_ID = "" 
CLIENT_SECRET = ""